                ~   EXEMPLE BSP  ~               
                                                 
                ~~~~~~~~~~~~~~~~~~               
                |   b           ↗|               
                |   **         2 |               
                |   * *          |               
                |   *  *         |               
                |   *   *        |               
                |   *    4       |               
                |   *     *      |               
                |   *      *     |               
                |   *1      *    |               
                |   a********c   |               
                |   ↑            |               
                |   3            |               
                ~~~~~~~~~~~~~~~~~~               
                                                 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|      ~ Triangle ~      |     ~ Points ~       |
| Triangle abc, tel que: | 1 = ( x = 1 y = 1)   |
|  a : ( x = 0 y = 0 )   | 2 = ( x = 42 y = 42) |
|  b : ( x = 10 y = 0 )  | 3 = ( x = 0 y = 0)   |
|  c : ( x = 0 y = 10 )  | 4 = ( x = 5 y = 5)   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
